.modal-container {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background: rgba(5, 0, 10, 0.30);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.20);
}

.modal {
    position: relative;
    margin: auto;
    padding: 24px;
    padding-top: 16px;
    border-radius: 16px;
    background-color: #ffffff;

    @media (max-width: 320px) {
        border-radius: initial;
    }
}

.modal-payment {
    width: 352px;

    @media (max-width: 320px) {
        height: 100vh;
    }
}

.modal__title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -0.2px;
    margin-bottom: 13px;
}

.modal__close {
    position: absolute;
    padding: 0;
    width: 24px;
    height: 24px;
    right: 24px;
    border: none;
    top: 18px;
    background-image: url("../../images/search-close.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
}

.modal__field-group {
    margin: 0;
}

.modal__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 50vh;

    @media (max-width: 320px) {
        height: 80vh;
    }
}

.modal__card-info {
    padding-left: 28px;
}

.modal__control {
    position: relative;
}

.modal__mark {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 16px;
}

.modal__input[type="radio"]:checked + .modal__mark::before {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 30%;
}

.modal__input[type="radio"]:checked + .modal__mark {
    background-color: #CB11AB;
}

.modal__button {
    display: block;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    padding: 10px 48px 10px 48px;
    background-color: #CB11AB;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border: none;
    margin-top: auto;
    align-self: start;

    @media (max-width: 320px) {
        align-self: initial;
    }

    &:hover,
    &:active {
        opacity: 0.7;
    }
}

.modal__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal__content {
    display: flex;
    flex-direction: column;
}